main.blog
  display: flex
  flex-wrap: wrap

  .widgets
    width: 100%
    order: -1
    text-align: center

    .tag-list
      white-space: nowrap
      overflow-x: hidden

    .tag-item
      display: inline-block
      background: #7e5460
      color: ligthyellow
      padding: 3px 8px
