main.contacts
  margin: 35px auto
  width: 97%
  max-width: 960px

  aside
    background: brown
    color: lightyellow
    padding: 15px

    a
      text-decoration: none
      color: lightyellow

      &:hover
        color: darken(lightyellow, 30)

  .about
    padding: 20px

    .avatar
      background: url('/images/src/avatar.jpg') no-repeat center/cover
      height: 200px
      width: 200px
      border-radius: 50%
      margin: 10px auto