footer
  display: flex
  justify-content: space-around
  flex: 0 0 auto

  nav.menu-bottom ul
    list-style: none
    padding: 0
    margin: 0
    li
      display: block
      font-size: 80%
      a
        text-decoration: none
        color: brown
.social ul
  padding: 0
  list-style: none
  li
    display: inline-block
    height: 28px
    width: 28px
    margin-right: 15px
    opacity: .7
    transition: opacity .6s
    background: blue

    &:nth-child(1)
      mask: url("/images/src/icons/youtube.svg") no-repeat center/cover
    &:nth-child(2)
      mask: url("/images/src/icons/fb.svg") no-repeat center/cover
    &:nth-child(3)
      mask: url("/images/src/icons/ig.svg") no-repeat center/cover
    &:nth-child(4)
      mask: url("/images/src/icons/twitter.svg") no-repeat center/cover
    a
      display: block
      height: 100%
