header
  display: flex
  flex-wrap: wrap
  min-height: 160px
  justify-content: space-around
  background-color: lightblue

.hero
  width: 100%
  height: 10px

a
  color: #000
  text-decoration: none

.active >a
  border-bottom: 1px solid blue

.submenu
  visibility: hidden

.submenu, .hor-submenu
  list-style-type: none
  display: flex
  flex-direction: column
  padding: 3px 8px
  position: absolute
  padding-left: 70px

.menu-nav
  position: relative
  ul li
    position: relative
    &:hover > .submenu
      visibility: visible
